<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QVNR68LWHR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QVNR68LWHR');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Personal Projects</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        /* Style for the iframes */
        .project-iframe {
            width: 100%;
            height: 500px; /* Initial height, can be adjusted as needed */
            border: none; /* Remove border */
        }

        /* Style for the container of the iframes */
        .project-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        /* Style for the swiper container */
        .swiper-container {
            width: 100%;
            height: auto; /* Make the height dynamic */
            margin-top: 30px;
        }

        /* Style for the swiper slide */
        .swiper-slide {
            width: auto; /* Set width to auto */
            overflow: hidden; /* Hide overflow */
        }

        /* Style for the pagination */
        .swiper-pagination {
            position: relative;
            bottom: 10px;
        }

        /* Style for the project description */
        .project-description {
            margin-top: 15px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- Include the header using JavaScript -->
    <script src="header.js"></script>

    <main>
        <div class="container">
            
            <h1>BI Projects</h1>
            <div class="swiper-slide">
                <div class="project">
                    <iframe class="project-iframe" src="https://lookerstudio.google.com/embed/reporting/b59e7673-bc6b-4811-b521-5ea353e9264f/page/p_13pn3bm7fd" frameborder="0"></iframe>
                    <div class="project-description">
                        <h2><a href="https://lookerstudio.google.com/embed/reporting/b59e7673-bc6b-4811-b521-5ea353e9264f/page/p_13pn3bm7fd">Linkedin Analytics</a></h2>

                        <p>Analyze Linkedin Job Offers for Data Engineer listings across the world</p>
                        <!-- Optionally, add a link to the Looker dashboard -->
                        <p><a href="https://github.com/moscardino1/linkedinAnalytics">View Github</a></p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="project">
                    <iframe class="project-iframe" src="https://lookerstudio.google.com/embed/reporting/a15031d0-4073-4272-aef3-ab19bb7071c7/page/S7MkC" frameborder="0"></iframe>
                    <div class="project-description">
                        <h2><a href="https://lookerstudio.google.com/embed/reporting/a15031d0-4073-4272-aef3-ab19bb7071c7/page/S7MkC">YouTube Analytics</a></h2>

                        <p>Analyze YouTube Comments using BERT NLP Libraries</p>
                        <!-- Optionally, add a link to the Looker dashboard -->
                    </div>
                </div>
            </div>
            <h1>JavaScript Projects</h1>

            <!-- Display both iframes on the page -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="project">
                            <iframe class="project-iframe" src="https://apnea-test.web.app/" frameborder="0"></iframe>
                            <div class="project-description">
                                <h2><a href="https://apnea-test.web.app/">Apnea Music</a></h2>
                                <p>This web application interacts with the Spotify API, Musixmatch API, and Hugging Face API for sentiment and emotion analysis.</p>
                                <p><a href="https://github.com/moscardino1/apneapublic">View on GitHub</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="project">
                            <iframe class="project-iframe" src="https://a-andamo.web.app/login.html" frameborder="0"></iframe>
                            <div class="project-description">
                                <h2><a href="https://a-andamo.web.app/login.html">Andamo</a></h2>
                                <p>This web application is designed to display points of interest from a Google Sheet on a map and in a list view.</p>
                                <p><a href="https://github.com/moscardino1/AndamoPublic">View on GitHub</a></p>
                            </div>
                        </div>
                    </div>

                                        <!-- Add more slides if needed -->

                </div>
                <div class="swiper-container">

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="project">
                            <iframe class="project-iframe" src="https://m2m-coin.vercel.app" frameborder="0"></iframe>
                            <div class="project-description">
                                <h2><a href="https://m2m-coin.vercel.app">M2M</a></h2>
                                <p>The M2M Coin System is a Flask-based application that simulates a transparent centralized monetary system where participants can transact coins with each other and interact with a central bank.</p>
                                <p><a href="https://github.com/moscardino1/m2m_coin">View on GitHub</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="project">
                            <iframe class="project-iframe" src="https://cionfolyo.onrender.com" frameborder="0"></iframe>
                            <div class="project-description">
                                <h2><a href="https://cionfolyo.onrender.com">Cionfolyio</a></h2>
                                <p>This application allows users to optimize their investment portfolios using various strategies and visualize the results.</p>
                                <p><a href="https://github.com/moscardino1/cionfolyo/">View on GitHub</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-container">

                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project">
                                <iframe class="project-iframe" src="https://monte-argentario-booking.vercel.app" frameborder="0"></iframe>
                                <div class="project-description">
                                    <h2><a href="https://monte-argentario-booking.vercel.app">Monte Argentario Beach Booking</a></h2>

                                    <p>This project implements a simple beach booking system for Monte Argentario, Italy, showcasing a basic Flask web application deployed on Vercel</p>
                                    <p><a href="https://github.com/moscardino1/Monte_argentario_booking/">View on GitHub</a></p>
                                </div>
                            </div>
                        </div>
              
                    </div>
                        <div class="swiper-slide">
                            <div class="project">
                                <iframe class="project-iframe" src="http://cas-alta.vercel.app" frameborder="0"></iframe>
                                <div class="project-description">
                                    <h2><a href="https://cas-alta.vercel.app">CAS-ALTA</a></h2>

                                    <p>Welcome to the CAS-ALTA project! This project is a financial analysis tool that provides detailed loan details, revenue and expenses, house value over years, and costs including renovation and furniture. The tool is designed to handle scenarios for both individuals and couples, providing per person values where applicable.</p>
                                    <p><a href="https://github.com/moscardino1/CasAlta">View on GitHub</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="project">
                            <iframe class="project-iframe" src="http://frudrera.vercel.app" frameborder="0"></iframe>
                            <div class="project-description">
                                <h2><a href="https://frudrera.vercel.app">FRUDRERA</a></h2>

                                <p>FRUDRERA is an AI-powered recipe recommender that suggests recipes based on the ingredients detected in a photo of your fridge. It utilizes object detection and OCR to identify ingredients and recommend recipes accordingly.
                                </p>
                                <p><a href="https://github.com/moscardino1/frudrera">View on GitHub</a></p>
                            </div>
                        </div>
                    </div>             
                                        <!-- Add more slides if needed -->

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <h1>Art Project</h1>
                <div class="swiper-slide">
                    <div class="project">
                        <iframe class="project-iframe" src="https://wwa-eta.vercel.app" frameborder="0"></iframe>
                        <div class="project-description">
                            <h2><a href="https://wwa-eta.vercel.app">WWA</a></h2>
                            <p>This is a web application that generates images using AI-generated impressions based on user input. It is built using HTML, CSS, JavaScript, and a Python Flask server.                            </p>
                            <!-- Optionally, add a link to the Looker dashboard -->
                            <p><a href="https://github.com/moscardino1/WWA/">View Github</a></p>
                        </div>
                    </div>
                </div>
                      
            </div>
        </div>
    </main>

    <!-- Include the footer using JavaScript -->
    <script src="footer.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 2,
            spaceBetween: 30,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>
</html>
